{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://*.firebaseio.com https://*.googleapis.com"
        }
      ]
    }
  ]
}
```

ثم **File → Save As** واذهب لمجلد `pharmacy_firebase` واكتب في اسم الملف:
```
vercel.json